<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #1A3B70;
  text-align: center;

}

* {
  box-sizing: border-box;

}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
        width: 1520px;
        height:550px;

}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 400px;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;

}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #704e1a;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 200px;
  opacity: 0.9;
  color: white;
        font-size: 20px;
  font-weight: normal;
  box-shadow: 5px 10px 8px #888888;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #DED7CD;
  text-align: center;
  height:100px;

}
</style>
</head>
<title>Log In</title>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Log In</h1>
    <p>Please fill in this form to log in to your existing account.</p><br />
    <hr>

    <label for="email"><b>Email</b></label><br />
    <input type="text" placeholder="Enter Email" name="email" id="email" required><br />

    <label for="psw"><b>Password</b></label><br />
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required><br />


    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Log In</button>
  </div>

  <div class="container signin">
  </div>
</form>

</body>
</html>
