{% load static %}

<!--Display Alert Message fetched from backend > "views.py" file -->
{% if msg %}
<script>
  alert('{{ msg }}');
</script>
{% endif %}

<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Register Test 2</title>
</head>

<style>
  *{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
  }

  .hero{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(135deg, #71b7e6, #9b59b6);
    background-position: center;
    background-size: cover;
    position: absolute;
  }

  .form-box{
    width: 380px;
    height: 400px;
    position: relative;
    margin: 6% auto;
    background: #fff;
    padding: 5px;
    overflow: hidden;
  }

  #form{
    height:400px;
  }

  .button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-sizing: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
    background: lightblue;
  }

  .toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
  }

  #btn-color{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right, #ff105f, #ffad06);
    border-radius: 30px;
    transition: 0.5s;
  }

  .social{
    width: 220px;
    margin: 30px auto;
    text-align: center;
    margin: 35px auto;
    position: relative;
    box-sizing: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
  }

  .social img{
    width: 30px;
    margin: 0 12px;
    box-shadow: 0 0 20px 0 #7f7f7f;
    cursor: pointer;
    border-radius: 50%;
  }

  .input-group-register::-webkit-scrollbar{
      border-radius: 20%;
      background: #F5F5F5;
      width: 8px;
    }
    
  
    .input-group-register::-webkit-scrollbar-thumb{
      border-radius: 20%;
      background:#C1ECFA;
      width: 5px;
    }

  .input-group{
    top: 110px;
    height: auto;
    position: absolute; 
    width: 280px;
    transition: 0.5s;
  }

  .input-group-register{
    height: 200px;
    overflow-y: scroll;
    padding-right: 8px;
  }

  .input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
  }

  .submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #ff105f, #ffad06);
    border: 0;
    outline: none;
    border-radius: 30px;
  }

  .check-box{
    margin: 40px 10px 30px 0;
  }

  span{
    color: #777;
    font-size: 12px;
    bottom: 65px;
    position: absolute;
  }

  #login{
    left: 50px;
  }

  #register{
    left: 450px;
  }

  .gender{
    font-size: 11px;
    margin-left: 18px;
    white-space: nowrap;
  }

  .gender-title{
    color:#777;
    font-size: 14px;
  }

  form .gender-details .category{
    display: flex;
    height: 90px;
    position: relative;
    width: 60%;
    justify-content:space-between;
  }

  .gender-details .category label{
    display:flex;
    align-items:center;
  }

 .gender-details .category .dot{
    height: 12px;
    width: 12px;
    background: #d9d9d9;
    border-radius: 50%;
    border: 3px solid transparent;
    transition: all 0.3s ease; 
  }

  #dot-1:checked ~ .category label .one,
  #dot-2:checked ~ .category label .two,
  #dot-3:checked ~ .category label .three{
    border-color: #d9d9d9;
    background: #9b59b6;
  }

  form input[type="radio"]{
    display:none;
  }

</style>

<body>
  <div class="hero">
    <div id="form" class="form-box">
      <div class="button-box">
        <div id="btn-color"></div>
          <button type="button" class="toggle-btn" onclick="login()">Log In</button>
          <button type="button" class="toggle-btn" onclick="register()">Register</button>
      </div>

      <!-- Login Form -->
      <form id="login" class="input-group" action="/postLogin/" method="post">
        {% csrf_token %}
        <input type="text" class="input-field" name="email" placeholder="Email" required>
        <input type="text" class="input-field" name="psw" placeholder="Password" required>
        <input type="checkbox" class="check-box"><span>Remember Password</span>
        <button type="submit" class="submit-btn">Log In</button>
      </form>

      <!-- Register Form -->
      <form id="register" class="input-group" action="/postRegister/" method="post">
        {% csrf_token %}
        <div class="input-group-register">
          <input type="text" class="input-field" id="input-fullName" name="name" placeholder="Fulll Name" required>
          <input type="email" class="input-field" id="input-email" name="email" placeholder="Email" required>
          <input type="text" class="input-field" id="input-phoneNum" name="number" placeholder="Phone Number" required>
          <input type="password" class="input-field" id="input-psw" name="psw" placeholder="Password" required>
          <input type="password" class="input-field" id="input-psw-confirm" name="confirmPsw" placeholder="Confirm Password" required>

          <br><br><div class="gender-title">Gender</div>
          <div class="gender-details">
            <!-- 1 - Male | 2 - Female | 3 - Prefer Not To Say -->
            <input type="radio" name="gender" id="dot-1" value="1">
            <input type="radio" name="gender" id="dot-2" value="2">
            <input type="radio" name="gender" id="dot-3" value="3">
        
            <div class="category">
              <!-- Male -->
              <label for="dot-1">
                <span class="dot one"></span>
                <span class="gender">Male</span>
              </label>
              
              <!-- Female -->
              <label for="dot-2">
                <span class="dot two"></span>
                <span class="gender">Female</span>
              </label>
    
              <!-- Prefer Not to say -->
              <label for="dot-3">
                <span class="dot three"></span>
                <span class="gender">Prefer not to say</span>
              </label>
            </div>
          </div>
        </div>

        <input type="checkbox" class="check-box"><span>I agree to the terms & conditions</span>
        <button type="button" class="submit-btn" onclick="registerBtn()">Register</button>

      </form>

    </div>
  </div>
</body>

<script>
  var loginForm = document.getElementById('login');
  var registerForm = document.getElementById('register');
  var btnColor = document.getElementById('btn-color');
  var box = document.getElementById('form');
  
  function register(){
    loginForm.style.left = "-400px";
    registerForm.style.left = "50px";
    btnColor.style.width = "125px"
    btnColor.style.left = "95px";
    box.style.height = "450px";
  }

  function login(){
    loginForm.style.left = "50px";
    registerForm.style.left = "450px";
    btnColor.style.width = "110px"
    btnColor.style.left = "0px";
    box.style.height = "400px";
  }

  function registerBtn(){
    document.getElementById('register').submit();
  }

  // function check() {
  //   if (document.getElementById('input-psw-confirm').value != document.getElementById('input-psw').value) {
  //     document.getElementById('input-psw-confirm').style.color = 'red';
  //   }
  // }
</script>

</html>